{
  "name": "gocus",
  "version": "0.1.8",
  "private": true,
  "description": "A compact side-floating Git tracking utility for desktop.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarvisluk/gocus.git"
  },
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "dev:web": "vite --host 127.0.0.1 --port 43871",
    "site:dev": "vite --config website/vite.config.ts --host 127.0.0.1 --port 43872",
    "site:build": "tsc --project website/tsconfig.json --noEmit && vite build --config website/vite.config.ts",
    "audit": "npm run audit:dependencies && npm run audit:secrets",
    "audit:dependencies": "npm audit",
    "audit:secrets": "node scripts/check-secrets.cjs",
    "lint": "npm run lint:design && npm run lint:hygiene && npm run lint:node && npm run lint:shell && npm run lint:commits",
    "lint:design": "stylelint \"src/**/*.css\"",
    "lint:hygiene": "node scripts/check-source-hygiene.cjs",
    "lint:node": "node scripts/check-node-syntax.cjs",
    "lint:shell": "node scripts/check-shell-syntax.cjs",
    "lint:commits": "node scripts/check-commit-messages.cjs --range origin/main..HEAD",
    "test": "npm run test:unit && npm run test:ui",
    "test:unit": "node scripts/test-unit.cjs",
    "test:ui": "node scripts/smoke-ui.cjs",
    "verify": "npm run audit && npm run lint && npm test && npm run build",
    "build": "tsc --noEmit && vite build",
    "package:mac": "./scripts/package-macos.sh",
    "package:mac:release": "./scripts/package-macos.sh --no-install",
    "package:win": "node scripts/package-windows.cjs",
    "package:win:portable": "node scripts/package-windows.cjs",
    "package:win:installer": "node scripts/package-windows-release.cjs --installer-only",
    "package:win:release": "node scripts/package-windows-release.cjs",
    "preview": "vite preview --host 127.0.0.1",
    "start": "npm run build && electron ."
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.3",
    "electron": "^39.2.7",
    "electron-builder": "^26.15.3",
    "lucide-react": "^0.561.0",
    "playwright": "^1.60.0",
    "rcedit": "^5.0.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "stylelint": "^17.12.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
