{
  "name": "gocus",
  "version": "0.1.0",
  "private": true,
  "description": "A compact side-floating Git tracking utility for desktop.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "dev:web": "vite --host 127.0.0.1 --port 43871",
    "lint": "npm run lint:design && npm run lint:hygiene && npm run lint:node && npm run lint:shell",
    "lint:design": "stylelint \"src/**/*.css\"",
    "lint:hygiene": "node scripts/check-source-hygiene.cjs",
    "lint:node": "node scripts/check-node-syntax.cjs",
    "lint:shell": "node scripts/check-shell-syntax.cjs",
    "test": "npm run test:unit && npm run test:ui",
    "test:unit": "node scripts/test-unit.cjs",
    "test:ui": "node scripts/smoke-ui.cjs",
    "verify": "npm run lint && npm test && npm run build",
    "build": "tsc --noEmit && vite build",
    "package:mac": "./scripts/package-macos.sh",
    "preview": "vite preview --host 127.0.0.1",
    "start": "npm run build && electron ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.7",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "playwright": "^1.60.0",
    "stylelint": "^17.12.0",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3"
  }
}
